SITE_NAME_HEADER=月檐
SITE_MAIN_LANGUAGE=cn
SITE_BASE_URL=https://ayacelyektoff.netlify.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --code-background: var(--background-secondary); --tab-text-color-focused-active-current: var(--text-normal); --border-width: 1.2px; --border-radius-average: 11px; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless is-hidden-frameless obsidian-app is-maximized theme-light show-inline-title show-view-header css-settings-manager outliner-plugin-dnd AT-row obsidian-themepocalypse qe-title-right theme-light-and-bright line-style-groove folder-default blockquote-block blockquote-mark callout-normal checkbox-anytype tag-default link-web heading-default responsive-tile-height hide-scrollbars blank-line-tweak outline-tweak seamless-embed clutter-free-headings code-line-number increase-paragraph-gap increase-headings-gap bigger-math-font full-width-table table-line-number is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/Bluemoondragon07/chime-theme/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true